+-----------------------------------------------------------+
|             Super Game Asset Content License              |
|-----------------------------------------------------------|
|                  www.supergameasset.com                   |
+-----------------------------------------------------------+
| Subject to your compliance with the terms and conditions  |
| of these Terms, SGA grants you a limited, non-exclusive,  |
| non-transferable license to all resource purchased from   |
| SGA store, without the right to sublicense, download or   |
| distribute contents. You may use, copy, adapt, modify,    |
| prepare derivative works based upon all purchased asset   |
| from SGA Store.                                           |
|                                                           |
| You may use the item in one single end product you or one |
| client may sell to end users. You can do this directly or,|
| if you're a freelancer, you can create the end product for|
| one client to distribute to its end users. You can charge |
| your client to produce the single end product.            |
| Distribution of source files is NOT permitted.            |
+-----------------------------------------------------------+

