13
34
##################################
#p    s** *  1 * 2 *  * * *   ####
# # # #*# # #*#*# # # #*#*#*# ####
#  x*  1b ***  *  1   * 2 * * ####
# # # # # #*# # #*#*# # # # #*####
#f   f   1 x **  *  *   1     ####
# # # # # # # # # #*# #*# # # ####
#*  *  1   *  *    1 *        ####
# # # # #*# # # #*#*# # # # # ####
#*    ** 1*       *      1    ####
# #*# # # # # # #*# # # # # # ####
#  1        *   *  *          ####
##################################
                                   

